AIC(tiger_secr_2023, tiger_secr_go_het_2023, tiger_secr_sig_het_2023, tiger_secr_go_sig_het_2023)
                                                model   detectfn npar    logLik      AIC     AICc   dAICc AICcwt
tiger_secr_sig_het_2023     D~1 g0~1 sigma~h2 pmix~h2 halfnormal    5 -725.8010 1461.602 1463.824   0.000 0.7358
tiger_secr_go_sig_het_2023 D~1 g0~h2 sigma~h2 pmix~h2 halfnormal    6 -725.3211 1462.642 1465.873   2.049 0.2642
tiger_secr_go_het_2023      D~1 g0~h2 sigma~1 pmix~h2 halfnormal    5 -807.0604 1624.121 1626.343 162.519 0.0000
tiger_secr_2023                      D~1 g0~1 sigma~1 halfnormal    3 -817.6470 1641.294 1642.122 178.298 0.0000
>

 # summary for best fit model
> summary(tiger_secr_sig_het_2023)
$versiontime
[1] "4.6.10, run 14:59:02 19 Nov 2024, elapsed 48.13 s"

$traps
 Detector Number  Spacing UsagePct
    count    125 946.6234   3910.4

$capthist
 Occasions Detections    Animals  Detectors      Moves   Animals2 
         1        349         33        125        145         27 

$mask
 Cells Spacing     Area
  1211     950 109292.8

$modeldetails
    CL fixed distribution hcov
 FALSE  none      poisson     

$AICtable
                     model   detectfn npar   logLik      AIC     AICc
 D~1 g0~1 sigma~h2 pmix~h2 halfnormal    5 -725.801 1461.602 1463.824

$coef
               beta    SE.beta        lcl       ucl
D         -7.511809 0.18002862 -7.8646584 -7.158959
g0        -2.901223 0.09337515 -3.0842345 -2.718211
sigma      7.483478 0.04228698  7.4005973  7.566359
sigma.h22  1.016709 0.05799444  0.9030424  1.130376
pmix.h22  -2.151361 0.49565580 -3.1228282 -1.179893

$predicted
$predicted$`session = 1, h2 = 1`
       link     estimate  SE.estimate          lcl          ucl
D       log 5.465915e-04 9.920484e-05 3.840805e-04 7.778638e-04
g0    logit 5.209316e-02 4.610814e-03 4.376227e-02 6.190730e-02
sigma   log 1.778416e+03 7.523747e+01 1.636962e+03 1.932093e+03
pmix  logit 8.957959e-01 4.626731e-02 7.649286e-01 9.578246e-01

$predicted$`session = 1, h2 = 2`
       link     estimate  SE.estimate          lcl          ucl
D       log 5.465915e-04 9.920484e-05 3.840805e-04 7.778638e-04
g0    logit 5.209316e-02 4.610814e-03 4.376227e-02 6.190730e-02
sigma   log 4.915691e+03 2.348723e+02 4.476486e+03 5.397988e+03
pmix  logit 1.042041e-01 4.626731e-02 4.217537e-02 2.350714e-01





> # realised and calculated estimates of tiger number
> region.N(tiger_secr_sig_het_2023)
    estimate SE.estimate      lcl      ucl  n
E.N 59.73849   10.842370 41.97721 85.01487 33
R.N 59.73862    7.603848 48.47988 79.18602 33