
Models used
                                                model   detectfn npar
tiger_secr_go_sig_het_2022 D~1 g0~h2 sigma~h2 pmix~h2 halfnormal    6
tiger_secr_sig_het_2022     D~1 g0~1 sigma~h2 pmix~h2 halfnormal    5
tiger_secr_go_het_2022      D~1 g0~h2 sigma~1 pmix~h2 halfnormal    5
tiger_secr_2022                      D~1 g0~1 sigma~1 halfnormal    3
                              logLik      AIC     AICc   dAICc AICcwt
tiger_secr_go_sig_het_2022 -669.5158 1351.032 1354.262   0.000      1
tiger_secr_sig_het_2022    -682.1384 1374.277 1376.499  22.237      0
tiger_secr_go_het_2022     -715.5244 1441.049 1443.271  89.009      0
tiger_secr_2022            -753.9307 1513.861 1514.689 160.427      0





2022 best fit model summary

summary(tiger_secr_go_sig_het_2022)
$versiontime
[1] "4.6.10, run 16:20:32 06 Nov 2024, elapsed 24.21 s"

$traps
 Detector Number  Spacing UsagePct
    count    129 752.7148 4088.372

$capthist
 Occasions Detections    Animals  Detectors      Moves   Animals2 
         1        312         33        129        136         29 

$mask
 Cells Spacing  Area
   424     800 27136

$modeldetails
    CL fixed distribution hcov
 FALSE  none      poisson     

$AICtable
                      model   detectfn npar    logLik      AIC     AICc
 D~1 g0~h2 sigma~h2 pmix~h2 halfnormal    6 -669.5158 1351.032 1354.262

$coef
                beta    SE.beta        lcl        ucl
D         -6.7088596 0.17407216 -7.0500347 -6.3676844
g0        -3.0007358 0.10988168 -3.2161000 -2.7853717
g0.h22    -0.9075626 0.18627900 -1.2726627 -0.5424625
sigma      7.2416025 0.04442269  7.1545356  7.3286694
sigma.h22  0.9859470 0.07861337  0.8318677  1.1400264
pmix.h22  -1.6811989 0.49148523 -2.6444922 -0.7179055

$predicted
$predicted$`session = 1, h2 = 1`
       link     estimate  SE.estimate          lcl          ucl
D       log 1.220055e-03 2.139966e-04 8.673788e-04 1.716128e-03
g0    logit 4.739264e-02 4.960782e-03 3.856433e-02 5.811980e-02
sigma   log 1.396330e+03 6.205934e+01 1.279898e+03 1.523353e+03
pmix  logit 8.430632e-01 6.502725e-02 6.721456e-01 9.336707e-01

$predicted$`session = 1, h2 = 2`
       link     estimate  SE.estimate          lcl          ucl
D       log 1.220055e-03 2.139966e-04 8.673788e-04 1.716128e-03
g0    logit 1.967957e-02 2.901485e-03 1.472942e-02 2.624901e-02
sigma   log 3.742651e+03 2.550032e+02 3.275295e+03 4.276695e+03
pmix  logit 1.569368e-01 6.502725e-02 6.632929e-02 3.278544e-01








Estimates 2022

 estimate SE.estimate      lcl      ucl  n
E.N 33.15680    5.815782 23.57217 46.63863 33
R.N 33.15695    0.816404 33.00438 38.62406 33
> 

